#BlueJ class context
comment0.target=BatObjTest
comment0.text=\r\n\ The\ test\ class\ BatObjTest.\r\n\r\n\ @author\ \ Ryan\ Light\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=BatObjTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BatObjTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ ConstructorTest()
comment4.params=
comment4.target=void\ ConstructorColourTest()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
