#BlueJ class context
comment0.target=BrickObjTest
comment0.text=\r\n\ The\ test\ class\ BrickObjTest.\r\n\r\n\ @author\ \ Ryan\ Light\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=BrickObjTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BrickObjTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ ConstructorTest()
comment4.params=
comment4.target=void\ ConstructorColourTest()
comment5.params=
comment5.target=void\ GetDamageTest()
comment6.params=
comment6.target=void\ SetDamageTest()
comment7.params=
comment7.target=void\ SetColourTest()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
