#BlueJ class context
comment0.target=BrickObj
comment0.text=\r\n\ Class\ for\ brick\ objects\r\n\r\n\ @author\ Ryan\ Light\r\n\ @version\ (27/02/2019)\r\n
comment1.params=x\ y\ w\ h\ c
comment1.target=BrickObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=\r\n\ \ \ \ \t<h2>Constructor</h2>\r\n\ \ \ \ \t\r\n\ \ \ \ \t@author\ Ryan\ Light\r\n\ \ \ \ \t@param\ x\ Position\ -\ top\ left\ corner\ X\r\n\ \ \ \ \t@param\ y\ Position\ -\ top\ left\ corner\ Y\r\n\ \ \ \ \t@param\ w\ Width\ of\ object\r\n\ \ \ \ \t@param\ h\ Height\ of\ object\r\n\ \ \ \ \t@param\ c\ Colour\ of\ object\r\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ \ \ \ \t<h2>Gets\ damage\ level\ of\ brick</h2>\r\n\ \ \ \ \t\r\n\ \ \ \ \t@author\ Ryan\ Light\r\n\ \ \ \ \t@return\ how\ much\ health\ they\ have\r\n
comment3.params=d
comment3.target=void\ setDamage(int)
comment3.text=\r\n\ \ \ \ \t<h2>Sets\ damage\ level\ of\ brick</h2>\r\n\ \ \ \ \t\r\n\ \ \ \ \t@author\ Ryan\ Light\r\n\ \ \ \ \t@param\ d\ Damage\ to\ add\ or\ subtract\r\n
comment4.params=c
comment4.target=void\ setColor(javafx.scene.paint.Color)
comment4.text=\r\n\ \ \ \ \t<h2>Sets\ colour\ of\ brick</h2>\r\n\ \ \ \ \t\r\n\ \ \ \ \t@author\ Ryan\ Light\r\n\ \ \ \ \t@param\ a\ colour\r\n
numComments=5
