#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Debug
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=GameObj
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=BrickObj
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Debug
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=GameObjTest
dependency20.to=GameObj
dependency20.type=UsesDependency
dependency21.from=BrickObjTest
dependency21.to=BrickObj
dependency21.type=UsesDependency
dependency22.from=ModelTest
dependency22.to=Model
dependency22.type=UsesDependency
dependency23.from=PlayerTest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MainTest
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=ViewTest
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=ViewTest
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BatObjTest
dependency27.to=BatObj
dependency27.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=GameObj
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=BrickObj
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=BatObj
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8403193612774451
package.editor.height=401
package.editor.width=657
package.editor.x=363
package.editor.y=188
package.frame.height=601
package.frame.width=800
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=400
target1.y=100
target10.height=50
target10.name=BrickObjTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=40
target10.y=50
target11.height=50
target11.name=breakout.css
target11.type=CSSTarget
target11.width=90
target11.x=550
target11.y=340
target12.height=50
target12.name=ViewTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=330
target12.y=260
target13.height=50
target13.name=GameObjTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=180
target13.y=180
target14.association=ModelTest
target14.height=50
target14.name=Model
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=130
target15.association=MainTest
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=50
target16.height=50
target16.name=BatObjTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=60
target16.y=280
target17.height=50
target17.name=Debug
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=570
target17.y=10
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=110
target3.association=GameObjTest
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=210
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=230
target5.association=ViewTest
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=290
target6.association=BatObjTest
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=310
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=580
target7.y=80
target8.height=50
target8.name=MainTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=260
target8.y=20
target9.association=BrickObjTest
target9.height=50
target9.name=BrickObj
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
