#BlueJ class context
comment0.target=ViewTest
comment0.text=\r\n\ The\ test\ class\ ViewTest.\r\n\r\n\ @author\ \ Ryan\ Light\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ViewTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ViewTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ SortTest()
comment4.params=
comment4.target=void\ SortTest2()
comment5.params=
comment5.target=void\ LabelTest()
comment6.params=
comment6.target=void\ GetPaneTest()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
